#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211704007e0 .scope module, "SDController_tb" "SDController_tb" 2 2;
 .timescale -9 -10;
v0000021170497b70_0 .net "SD", 7 0, L_00000211705889d0;  1 drivers
v0000021170497c10_0 .net *"_ivl_3", 0 0, L_0000021170589dd0;  1 drivers
v0000021170496bd0_0 .var "clk", 0 0;
v0000021170497cb0_0 .var "cmd", 47 0;
v00000211704975d0_0 .net "response", 7 0, v0000021170497e90_0;  1 drivers
v0000021170496c70_0 .var "responseBuffer", 12 0;
v0000021170496310_0 .net "responseByte", 0 0, v0000021170496770_0;  1 drivers
v0000021170497d50_0 .var/i "responseIdx", 31 0;
v0000021170496130_0 .var "start", 0 0;
v0000021170496950_0 .var/i "started", 31 0;
L_0000021170589dd0 .part/v.s v0000021170496c70_0, v0000021170497d50_0, 1;
S_0000021170403ed0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 36, 2 36 0, S_00000211704007e0;
 .timescale -9 -10;
v000002117043b800_0 .var/i "i", 31 0;
S_00000211703f1ff0 .scope module, "SD_test" "SDController" 2 9, 3 8 0, S_00000211704007e0;
 .timescale 0 0;
    .port_info 0 /INOUT 8 "SD";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 48 "cmd";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "responseByte";
    .port_info 5 /OUTPUT 8 "response";
L_000002117042e370 .functor BUFZ 1, v0000021170496bd0_0, C4<0>, C4<0>, C4<0>;
L_000002117042db90 .functor AND 1, L_0000021170589330, L_0000021170589010, C4<1>, C4<1>;
L_000002117042e760 .functor AND 1, L_000002117042db90, L_00000211705881b0, C4<1>, C4<1>;
L_000002117049dad0 .functor OR 1, v0000021170496e50_0, L_0000021170588e30, C4<0>, C4<0>;
v00000211704970d0_0 .net "SD", 7 0, L_00000211705889d0;  alias, 1 drivers
v0000021170496810_0 .net *"_ivl_11", 0 0, L_0000021170588110;  1 drivers
v0000021170496d10_0 .net *"_ivl_13", 0 0, L_0000021170589330;  1 drivers
v0000021170497710_0 .net *"_ivl_15", 0 0, L_0000021170589010;  1 drivers
v00000211704963b0_0 .net *"_ivl_16", 0 0, L_000002117042db90;  1 drivers
v0000021170497350_0 .net *"_ivl_19", 0 0, L_00000211705881b0;  1 drivers
L_000002117058a0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000211704961d0_0 .net/2u *"_ivl_2", 0 0, L_000002117058a0d8;  1 drivers
v0000021170496090_0 .net *"_ivl_23", 0 0, L_0000021170588e30;  1 drivers
v0000021170497170_0 .net *"_ivl_29", 0 0, L_0000021170589a10;  1 drivers
L_000002117058a168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021170497a30_0 .net/2u *"_ivl_30", 0 0, L_000002117058a168;  1 drivers
v0000021170497850_0 .net *"_ivl_32", 0 0, L_0000021170589c90;  1 drivers
L_000002117058a240 .functor BUFT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0000021170497490_0 .net *"_ivl_40", 0 0, L_000002117058a240;  1 drivers
o000002117043e788 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v00000211704978f0_0 name=_ivl_42
v00000211704973f0_0 .net *"_ivl_7", 0 0, L_000002117042e370;  1 drivers
v00000211704968b0_0 .net "byteCnt", 3 0, L_0000021170589d30;  1 drivers
v0000021170496450_0 .net "byteCntReset", 0 0, L_000002117049dad0;  1 drivers
v00000211704977b0_0 .net "byteDone", 0 0, L_000002117042e760;  1 drivers
v00000211704969f0_0 .net "clk", 0 0, v0000021170496bd0_0;  1 drivers
v0000021170497df0_0 .net "cmd", 47 0, v0000021170497cb0_0;  1 drivers
v0000021170497990_0 .var "cmdBuffer", 47 0;
v0000021170497e90_0 .var "response", 7 0;
v0000021170497210_0 .var "responseBuffer", 7 0;
v0000021170496770_0 .var "responseByte", 0 0;
v0000021170497ad0_0 .net "start", 0 0, v0000021170496130_0;  1 drivers
v0000021170496e50_0 .var "startPulse", 0 0;
v0000021170497f30_0 .var "started", 0 0;
E_000002117043a1e0 .event posedge, v000002117043cc00_0;
E_00000211704398a0 .event posedge, v0000021170497ad0_0;
L_0000021170588110 .reduce/nor v0000021170497f30_0;
L_0000021170589330 .part L_0000021170589d30, 0, 1;
L_0000021170589010 .part L_0000021170589d30, 1, 1;
L_00000211705881b0 .part L_0000021170589d30, 2, 1;
L_0000021170588e30 .part L_0000021170589d30, 3, 1;
L_0000021170589a10 .part v0000021170497990_0, 47, 1;
L_0000021170589c90 .functor MUXZ 1, L_000002117058a168, L_0000021170589a10, v0000021170497f30_0, C4<>;
LS_00000211705889d0_0_0 .concat [ 1 1 1 1], L_000002117058a0d8, L_000002117058a240, L_000002117042e370, L_0000021170589c90;
LS_00000211705889d0_0_4 .concat [ 1 2 1 0], L_0000021170589dd0, o000002117043e788, L_0000021170588110;
L_00000211705889d0 .concat [ 4 4 0 0], LS_00000211705889d0_0_0, LS_00000211705889d0_0_4;
S_00000211703f2180 .scope module, "ByteCounter" "counter4" 3 31, 4 19 0, S_00000211703f1ff0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
L_000002117049e550 .functor AND 1, L_0000021170589830, L_0000021170589b50, C4<1>, C4<1>;
L_000002117049da60 .functor AND 1, L_0000021170588430, L_0000021170589bf0, L_0000021170588d90, C4<1>;
v000002117042a110_0 .net *"_ivl_11", 0 0, L_0000021170589b50;  1 drivers
v000002117042a390_0 .net *"_ivl_15", 0 0, L_0000021170588430;  1 drivers
v000002117041e170_0 .net *"_ivl_17", 0 0, L_0000021170589bf0;  1 drivers
v000002117041e530_0 .net *"_ivl_19", 0 0, L_0000021170588d90;  1 drivers
v000002117041de50_0 .net *"_ivl_9", 0 0, L_0000021170589830;  1 drivers
v000002117041e2b0_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117041d810_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v0000021170496ef0_0 .net "en", 0 0, v0000021170497f30_0;  1 drivers
v0000021170497670_0 .net "out", 3 0, L_0000021170589d30;  alias, 1 drivers
v00000211704966d0_0 .net "toggle2", 0 0, L_000002117049e550;  1 drivers
v0000021170497530_0 .net "toggle3", 0 0, L_000002117049da60;  1 drivers
L_0000021170588250 .part L_0000021170589d30, 0, 1;
L_0000021170589830 .part L_0000021170589d30, 1, 1;
L_0000021170589b50 .part L_0000021170589d30, 0, 1;
L_0000021170588430 .part L_0000021170589d30, 2, 1;
L_0000021170589bf0 .part L_0000021170589d30, 1, 1;
L_0000021170588d90 .part L_0000021170589d30, 0, 1;
L_0000021170589d30 .concat8 [ 1 1 1 1], v000002117043d060_0, v000002117043b9e0_0, v000002117043ba80_0, v0000021170432d60_0;
S_00000211703f6de0 .scope module, "Bit1" "tff" 4 25, 4 45 0, S_00000211703f2180;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117058a120 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002117042e140 .functor NOT 1, L_000002117058a120, C4<0>, C4<0>, C4<0>;
L_000002117042e3e0 .functor NOT 1, v000002117043d060_0, C4<0>, C4<0>, C4<0>;
L_000002117042e7d0 .functor AND 1, L_000002117042e140, v000002117043d060_0, C4<1>, C4<1>;
L_000002117042dab0 .functor AND 1, L_000002117058a120, L_000002117042e3e0, C4<1>, C4<1>;
L_00000211703f9410 .functor OR 1, L_000002117042e7d0, L_000002117042dab0, C4<0>, C4<0>;
v000002117043bb20_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043cb60_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043c520_0 .net "d", 0 0, L_00000211703f9410;  1 drivers
v000002117043cca0_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043bee0_0 .net "notOut", 0 0, L_000002117042e3e0;  1 drivers
v000002117043ce80_0 .net "notToggle", 0 0, L_000002117042e140;  1 drivers
v000002117043bc60_0 .net "q", 0 0, v000002117043d060_0;  1 drivers
v000002117043d380_0 .net "stayOn", 0 0, L_000002117042e7d0;  1 drivers
v000002117043c2a0_0 .net "t", 0 0, L_000002117058a120;  1 drivers
v000002117043d2e0_0 .net "toggleOn", 0 0, L_000002117042dab0;  1 drivers
S_00000211703f6f70 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_00000211703f6de0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000002117043cc00_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043c200_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043b620_0 .net "d", 0 0, L_00000211703f9410;  alias, 1 drivers
v000002117043c7a0_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043d060_0 .var "q", 0 0;
E_000002117043a2e0 .event posedge, v000002117043c200_0, v000002117043cc00_0;
S_00000211703fd860 .scope module, "Bit2" "tff" 4 26, 4 45 0, S_00000211703f2180;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211703fa0c0 .functor NOT 1, L_0000021170588250, C4<0>, C4<0>, C4<0>;
L_00000211703f9db0 .functor NOT 1, v000002117043b9e0_0, C4<0>, C4<0>, C4<0>;
L_000002117049e080 .functor AND 1, L_00000211703fa0c0, v000002117043b9e0_0, C4<1>, C4<1>;
L_000002117049dde0 .functor AND 1, L_0000021170588250, L_00000211703f9db0, C4<1>, C4<1>;
L_000002117049de50 .functor OR 1, L_000002117049e080, L_000002117049dde0, C4<0>, C4<0>;
v000002117043cd40_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043c340_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043b940_0 .net "d", 0 0, L_000002117049de50;  1 drivers
v000002117043cf20_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043be40_0 .net "notOut", 0 0, L_00000211703f9db0;  1 drivers
v000002117043d1a0_0 .net "notToggle", 0 0, L_00000211703fa0c0;  1 drivers
v000002117043b760_0 .net "q", 0 0, v000002117043b9e0_0;  1 drivers
v000002117043c660_0 .net "stayOn", 0 0, L_000002117049e080;  1 drivers
v000002117043bd00_0 .net "t", 0 0, L_0000021170588250;  1 drivers
v000002117043bda0_0 .net "toggleOn", 0 0, L_000002117049dde0;  1 drivers
S_00000211703fd9f0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_00000211703fd860;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000002117043b6c0_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043d100_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043c3e0_0 .net "d", 0 0, L_000002117049de50;  alias, 1 drivers
v000002117043c480_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043b9e0_0 .var "q", 0 0;
S_00000211703ea8b0 .scope module, "Bit3" "tff" 4 28, 4 45 0, S_00000211703f2180;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117049e240 .functor NOT 1, L_000002117049e550, C4<0>, C4<0>, C4<0>;
L_000002117049e710 .functor NOT 1, v000002117043ba80_0, C4<0>, C4<0>, C4<0>;
L_000002117049dec0 .functor AND 1, L_000002117049e240, v000002117043ba80_0, C4<1>, C4<1>;
L_000002117049df30 .functor AND 1, L_000002117049e550, L_000002117049e710, C4<1>, C4<1>;
L_000002117049e010 .functor OR 1, L_000002117049dec0, L_000002117049df30, C4<0>, C4<0>;
v000002117043c700_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043cde0_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043c8e0_0 .net "d", 0 0, L_000002117049e010;  1 drivers
v000002117043b8a0_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043c980_0 .net "notOut", 0 0, L_000002117049e710;  1 drivers
v000002117043ca20_0 .net "notToggle", 0 0, L_000002117049e240;  1 drivers
v000002117043cac0_0 .net "q", 0 0, v000002117043ba80_0;  1 drivers
v0000021170433440_0 .net "stayOn", 0 0, L_000002117049dec0;  1 drivers
v0000021170434700_0 .net "t", 0 0, L_000002117049e550;  alias, 1 drivers
v0000021170433e40_0 .net "toggleOn", 0 0, L_000002117049df30;  1 drivers
S_00000211703eaa40 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_00000211703ea8b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000002117043d4c0_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v000002117043bf80_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v000002117043c840_0 .net "d", 0 0, L_000002117049e010;  alias, 1 drivers
v000002117043c020_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v000002117043ba80_0 .var "q", 0 0;
S_00000211705068c0 .scope module, "Bit4" "tff" 4 30, 4 45 0, S_00000211703f2180;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117049e5c0 .functor NOT 1, L_000002117049da60, C4<0>, C4<0>, C4<0>;
L_000002117049e400 .functor NOT 1, v0000021170432d60_0, C4<0>, C4<0>, C4<0>;
L_000002117049e2b0 .functor AND 1, L_000002117049e5c0, v0000021170432d60_0, C4<1>, C4<1>;
L_000002117049e780 .functor AND 1, L_000002117049da60, L_000002117049e400, C4<1>, C4<1>;
L_000002117049e470 .functor OR 1, L_000002117049e2b0, L_000002117049e780, C4<0>, C4<0>;
v0000021170433580_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v0000021170432ea0_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v0000021170433620_0 .net "d", 0 0, L_000002117049e470;  1 drivers
v0000021170433760_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v0000021170429350_0 .net "notOut", 0 0, L_000002117049e400;  1 drivers
v0000021170429a30_0 .net "notToggle", 0 0, L_000002117049e5c0;  1 drivers
v0000021170429f30_0 .net "q", 0 0, v0000021170432d60_0;  1 drivers
v0000021170428a90_0 .net "stayOn", 0 0, L_000002117049e2b0;  1 drivers
v0000021170428b30_0 .net "t", 0 0, L_000002117049da60;  alias, 1 drivers
v0000021170429fd0_0 .net "toggleOn", 0 0, L_000002117049e780;  1 drivers
S_0000021170506a50 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_00000211705068c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v00000211704343e0_0 .net "clk", 0 0, v0000021170496bd0_0;  alias, 1 drivers
v0000021170434020_0 .net "clr", 0 0, L_000002117049dad0;  alias, 1 drivers
v00000211704334e0_0 .net "d", 0 0, L_000002117049e470;  alias, 1 drivers
v00000211704347a0_0 .net "en", 0 0, v0000021170497f30_0;  alias, 1 drivers
v0000021170432d60_0 .var "q", 0 0;
S_0000021170400970 .scope module, "counter3" "counter3" 4 33;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 3 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
L_000002117049e1d0 .functor AND 1, L_00000211705898d0, L_00000211705884d0, C4<1>, C4<1>;
v0000021170499a40_0 .net *"_ivl_11", 0 0, L_00000211705884d0;  1 drivers
v0000021170499680_0 .net *"_ivl_9", 0 0, L_00000211705898d0;  1 drivers
o000002117043eb48 .functor BUFZ 1, C4<z>; HiZ drive
v00000211704985a0_0 .net "clk", 0 0, o000002117043eb48;  0 drivers
o000002117043eb78 .functor BUFZ 1, C4<z>; HiZ drive
v0000021170499720_0 .net "clr", 0 0, o000002117043eb78;  0 drivers
o000002117043ebd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021170499ae0_0 .net "en", 0 0, o000002117043ebd8;  0 drivers
v0000021170498780_0 .net "out", 2 0, L_0000021170588750;  1 drivers
v0000021170499860_0 .net "toggle2", 0 0, L_000002117049e1d0;  1 drivers
L_0000021170588570 .part L_0000021170588750, 0, 1;
L_00000211705898d0 .part L_0000021170588750, 1, 1;
L_00000211705884d0 .part L_0000021170588750, 0, 1;
L_0000021170588750 .concat8 [ 1 1 1 0], v0000021170496f90_0, v000002117049a120_0, v0000021170499ea0_0;
S_0000021170498050 .scope module, "Bit1" "tff" 4 39, 4 45 0, S_0000021170400970;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117058a1b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002117049e630 .functor NOT 1, L_000002117058a1b0, C4<0>, C4<0>, C4<0>;
L_000002117049dc20 .functor NOT 1, v0000021170496f90_0, C4<0>, C4<0>, C4<0>;
L_000002117049e0f0 .functor AND 1, L_000002117049e630, v0000021170496f90_0, C4<1>, C4<1>;
L_000002117049dd70 .functor AND 1, L_000002117058a1b0, L_000002117049dc20, C4<1>, C4<1>;
L_000002117049e160 .functor OR 1, L_000002117049e0f0, L_000002117049dd70, C4<0>, C4<0>;
v00000211704964f0_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v0000021170496b30_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v0000021170496590_0 .net "d", 0 0, L_000002117049e160;  1 drivers
v0000021170496630_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v0000021170497030_0 .net "notOut", 0 0, L_000002117049dc20;  1 drivers
v0000021170498fa0_0 .net "notToggle", 0 0, L_000002117049e630;  1 drivers
v0000021170499d60_0 .net "q", 0 0, v0000021170496f90_0;  1 drivers
v0000021170498460_0 .net "stayOn", 0 0, L_000002117049e0f0;  1 drivers
v0000021170499220_0 .net "t", 0 0, L_000002117058a1b0;  1 drivers
v0000021170498aa0_0 .net "toggleOn", 0 0, L_000002117049dd70;  1 drivers
S_00000211704981e0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_0000021170498050;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170496a90_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v0000021170496270_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v0000021170496db0_0 .net "d", 0 0, L_000002117049e160;  alias, 1 drivers
v00000211704972b0_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v0000021170496f90_0 .var "q", 0 0;
E_00000211704399e0 .event posedge, v0000021170496270_0, v0000021170496a90_0;
S_000002117049a380 .scope module, "Bit2" "tff" 4 40, 4 45 0, S_0000021170400970;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117049e7f0 .functor NOT 1, L_0000021170588570, C4<0>, C4<0>, C4<0>;
L_000002117049e6a0 .functor NOT 1, v000002117049a120_0, C4<0>, C4<0>, C4<0>;
L_000002117049e860 .functor AND 1, L_000002117049e7f0, v000002117049a120_0, C4<1>, C4<1>;
L_000002117049dbb0 .functor AND 1, L_0000021170588570, L_000002117049e6a0, C4<1>, C4<1>;
L_000002117049e4e0 .functor OR 1, L_000002117049e860, L_000002117049dbb0, C4<0>, C4<0>;
v0000021170499400_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v0000021170498dc0_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v0000021170499e00_0 .net "d", 0 0, L_000002117049e4e0;  1 drivers
v0000021170498e60_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v0000021170498f00_0 .net "notOut", 0 0, L_000002117049e6a0;  1 drivers
v000002117049a1c0_0 .net "notToggle", 0 0, L_000002117049e7f0;  1 drivers
v0000021170499180_0 .net "q", 0 0, v000002117049a120_0;  1 drivers
v0000021170499040_0 .net "stayOn", 0 0, L_000002117049e860;  1 drivers
v0000021170498c80_0 .net "t", 0 0, L_0000021170588570;  1 drivers
v000002117049a260_0 .net "toggleOn", 0 0, L_000002117049dbb0;  1 drivers
S_000002117049b1e0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049a380;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v000002117049a080_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v00000211704992c0_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v0000021170499360_0 .net "d", 0 0, L_000002117049e4e0;  alias, 1 drivers
v00000211704990e0_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v000002117049a120_0 .var "q", 0 0;
S_000002117049aa10 .scope module, "Bit3" "tff" 4 42, 4 45 0, S_0000021170400970;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117049d980 .functor NOT 1, L_000002117049e1d0, C4<0>, C4<0>, C4<0>;
L_000002117049d9f0 .functor NOT 1, v0000021170499ea0_0, C4<0>, C4<0>, C4<0>;
L_000002117049db40 .functor AND 1, L_000002117049d980, v0000021170499ea0_0, C4<1>, C4<1>;
L_000002117049dc90 .functor AND 1, L_000002117049e1d0, L_000002117049d9f0, C4<1>, C4<1>;
L_000002117049dd00 .functor OR 1, L_000002117049db40, L_000002117049dc90, C4<0>, C4<0>;
v00000211704997c0_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v00000211704994a0_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v0000021170499540_0 .net "d", 0 0, L_000002117049dd00;  1 drivers
v00000211704995e0_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v0000021170499f40_0 .net "notOut", 0 0, L_000002117049d9f0;  1 drivers
v0000021170498a00_0 .net "notToggle", 0 0, L_000002117049d980;  1 drivers
v0000021170498b40_0 .net "q", 0 0, v0000021170499ea0_0;  1 drivers
v0000021170499fe0_0 .net "stayOn", 0 0, L_000002117049db40;  1 drivers
v0000021170499cc0_0 .net "t", 0 0, L_000002117049e1d0;  alias, 1 drivers
v0000021170498500_0 .net "toggleOn", 0 0, L_000002117049dc90;  1 drivers
S_000002117049aba0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049aa10;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170498640_0 .net "clk", 0 0, o000002117043eb48;  alias, 0 drivers
v0000021170499c20_0 .net "clr", 0 0, o000002117043eb78;  alias, 0 drivers
v00000211704983c0_0 .net "d", 0 0, L_000002117049dd00;  alias, 1 drivers
v00000211704986e0_0 .net "en", 0 0, o000002117043ebd8;  alias, 0 drivers
v0000021170499ea0_0 .var "q", 0 0;
S_0000021170403d40 .scope module, "counter6" "counter6" 4 1;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 6 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
L_00000211705d22f0 .functor AND 1, L_0000021170588390, L_0000021170588610, C4<1>, C4<1>;
L_00000211705d2bb0 .functor AND 1, L_0000021170589e70, L_0000021170588f70, L_0000021170588ed0, C4<1>;
L_00000211705d2e50 .functor AND 1, L_0000021170589150, L_0000021170589970, L_00000211705886b0, L_00000211705890b0;
L_00000211705d2670/0/0 .functor AND 1, L_0000021170589ab0, L_00000211705887f0, L_0000021170588890, L_0000021170589470;
L_00000211705d2670/0/4 .functor AND 1, L_0000021170588930, C4<1>, C4<1>, C4<1>;
L_00000211705d2670 .functor AND 1, L_00000211705d2670/0/0, L_00000211705d2670/0/4, C4<1>, C4<1>;
v0000021170587280_0 .net *"_ivl_11", 0 0, L_0000021170588610;  1 drivers
v00000211705866a0_0 .net *"_ivl_15", 0 0, L_0000021170589e70;  1 drivers
v0000021170587c80_0 .net *"_ivl_17", 0 0, L_0000021170588f70;  1 drivers
v0000021170587e60_0 .net *"_ivl_19", 0 0, L_0000021170588ed0;  1 drivers
v0000021170587fa0_0 .net *"_ivl_23", 0 0, L_0000021170589150;  1 drivers
v00000211705873c0_0 .net *"_ivl_25", 0 0, L_0000021170589970;  1 drivers
v00000211705861a0_0 .net *"_ivl_27", 0 0, L_00000211705886b0;  1 drivers
v0000021170586240_0 .net *"_ivl_29", 0 0, L_00000211705890b0;  1 drivers
v00000211705871e0_0 .net *"_ivl_33", 0 0, L_0000021170589ab0;  1 drivers
v00000211705862e0_0 .net *"_ivl_35", 0 0, L_00000211705887f0;  1 drivers
v0000021170587500_0 .net *"_ivl_37", 0 0, L_0000021170588890;  1 drivers
v0000021170586380_0 .net *"_ivl_39", 0 0, L_0000021170589470;  1 drivers
v0000021170586420_0 .net *"_ivl_41", 0 0, L_0000021170588930;  1 drivers
v0000021170586560_0 .net *"_ivl_9", 0 0, L_0000021170588390;  1 drivers
o000002117043f6b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000211705875a0_0 .net "clk", 0 0, o000002117043f6b8;  0 drivers
o000002117043f6e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000211705869c0_0 .net "clr", 0 0, o000002117043f6e8;  0 drivers
o000002117043f748 .functor BUFZ 1, C4<z>; HiZ drive
v0000021170586a60_0 .net "en", 0 0, o000002117043f748;  0 drivers
v0000021170586ce0_0 .net "out", 5 0, L_0000021170588c50;  1 drivers
v0000021170589790_0 .net "toggle2", 0 0, L_00000211705d22f0;  1 drivers
v0000021170589f10_0 .net "toggle3", 0 0, L_00000211705d2bb0;  1 drivers
v0000021170589fb0_0 .net "toggle4", 0 0, L_00000211705d2e50;  1 drivers
v00000211705895b0_0 .net "toggle5", 0 0, L_00000211705d2670;  1 drivers
L_00000211705882f0 .part L_0000021170588c50, 0, 1;
L_0000021170588390 .part L_0000021170588c50, 1, 1;
L_0000021170588610 .part L_0000021170588c50, 0, 1;
L_0000021170589e70 .part L_0000021170588c50, 2, 1;
L_0000021170588f70 .part L_0000021170588c50, 1, 1;
L_0000021170588ed0 .part L_0000021170588c50, 0, 1;
L_0000021170589150 .part L_0000021170588c50, 3, 1;
L_0000021170589970 .part L_0000021170588c50, 2, 1;
L_00000211705886b0 .part L_0000021170588c50, 1, 1;
L_00000211705890b0 .part L_0000021170588c50, 0, 1;
L_0000021170589ab0 .part L_0000021170588c50, 4, 1;
L_00000211705887f0 .part L_0000021170588c50, 3, 1;
L_0000021170588890 .part L_0000021170588c50, 2, 1;
L_0000021170589470 .part L_0000021170588c50, 1, 1;
L_0000021170588930 .part L_0000021170588c50, 0, 1;
LS_0000021170588c50_0_0 .concat8 [ 1 1 1 1], v0000021170499b80_0, v00000211705802b0_0, v0000021170581b10_0, v0000021170581d90_0;
LS_0000021170588c50_0_4 .concat8 [ 1 1 0 0], v0000021170586e20_0, v00000211705870a0_0;
L_0000021170588c50 .concat8 [ 4 2 0 0], LS_0000021170588c50_0_0, LS_0000021170588c50_0_4;
S_000002117049ad30 .scope module, "Bit1" "tff" 4 7, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_000002117058a1f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002117049dfa0 .functor NOT 1, L_000002117058a1f8, C4<0>, C4<0>, C4<0>;
L_000002117049e320 .functor NOT 1, v0000021170499b80_0, C4<0>, C4<0>, C4<0>;
L_000002117049e390 .functor AND 1, L_000002117049dfa0, v0000021170499b80_0, C4<1>, C4<1>;
L_00000211705d2ec0 .functor AND 1, L_000002117058a1f8, L_000002117049e320, C4<1>, C4<1>;
L_00000211705d2910 .functor OR 1, L_000002117049e390, L_00000211705d2ec0, C4<0>, C4<0>;
v0000021170498960_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170498be0_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170498d20_0 .net "d", 0 0, L_00000211705d2910;  1 drivers
v0000021170580e90_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170580ad0_0 .net "notOut", 0 0, L_000002117049e320;  1 drivers
v0000021170580b70_0 .net "notToggle", 0 0, L_000002117049dfa0;  1 drivers
v0000021170580990_0 .net "q", 0 0, v0000021170499b80_0;  1 drivers
v00000211705819d0_0 .net "stayOn", 0 0, L_000002117049e390;  1 drivers
v00000211705800d0_0 .net "t", 0 0, L_000002117058a1f8;  1 drivers
v0000021170580a30_0 .net "toggleOn", 0 0, L_00000211705d2ec0;  1 drivers
S_000002117049aec0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049ad30;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v00000211704999a0_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170498820_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v00000211704988c0_0 .net "d", 0 0, L_00000211705d2910;  alias, 1 drivers
v0000021170499900_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170499b80_0 .var "q", 0 0;
E_0000021170439be0 .event posedge, v0000021170498820_0, v00000211704999a0_0;
S_000002117049b050 .scope module, "Bit2" "tff" 4 8, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211705d2d70 .functor NOT 1, L_00000211705882f0, C4<0>, C4<0>, C4<0>;
L_00000211705d24b0 .functor NOT 1, v00000211705802b0_0, C4<0>, C4<0>, C4<0>;
L_00000211705d2360 .functor AND 1, L_00000211705d2d70, v00000211705802b0_0, C4<1>, C4<1>;
L_00000211705d2b40 .functor AND 1, L_00000211705882f0, L_00000211705d24b0, C4<1>, C4<1>;
L_00000211705d2c20 .functor OR 1, L_00000211705d2360, L_00000211705d2b40, C4<0>, C4<0>;
v0000021170580350_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170580670_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v00000211705812f0_0 .net "d", 0 0, L_00000211705d2c20;  1 drivers
v00000211705803f0_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v00000211705816b0_0 .net "notOut", 0 0, L_00000211705d24b0;  1 drivers
v0000021170580490_0 .net "notToggle", 0 0, L_00000211705d2d70;  1 drivers
v0000021170581a70_0 .net "q", 0 0, v00000211705802b0_0;  1 drivers
v0000021170581110_0 .net "stayOn", 0 0, L_00000211705d2360;  1 drivers
v0000021170581390_0 .net "t", 0 0, L_00000211705882f0;  1 drivers
v0000021170581890_0 .net "toggleOn", 0 0, L_00000211705d2b40;  1 drivers
S_000002117049a880 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049b050;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v00000211705805d0_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170581750_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v00000211705817f0_0 .net "d", 0 0, L_00000211705d2c20;  alias, 1 drivers
v0000021170581bb0_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v00000211705802b0_0 .var "q", 0 0;
S_000002117049b370 .scope module, "Bit3" "tff" 4 10, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211705d2280 .functor NOT 1, L_00000211705d22f0, C4<0>, C4<0>, C4<0>;
L_00000211705d2980 .functor NOT 1, v0000021170581b10_0, C4<0>, C4<0>, C4<0>;
L_00000211705d2440 .functor AND 1, L_00000211705d2280, v0000021170581b10_0, C4<1>, C4<1>;
L_00000211705d2de0 .functor AND 1, L_00000211705d22f0, L_00000211705d2980, C4<1>, C4<1>;
L_00000211705d2130 .functor OR 1, L_00000211705d2440, L_00000211705d2de0, C4<0>, C4<0>;
v0000021170581610_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170581250_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170581570_0 .net "d", 0 0, L_00000211705d2130;  1 drivers
v0000021170580710_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170581c50_0 .net "notOut", 0 0, L_00000211705d2980;  1 drivers
v0000021170580530_0 .net "notToggle", 0 0, L_00000211705d2280;  1 drivers
v0000021170580170_0 .net "q", 0 0, v0000021170581b10_0;  1 drivers
v00000211705808f0_0 .net "stayOn", 0 0, L_00000211705d2440;  1 drivers
v0000021170580cb0_0 .net "t", 0 0, L_00000211705d22f0;  alias, 1 drivers
v0000021170581070_0 .net "toggleOn", 0 0, L_00000211705d2de0;  1 drivers
S_000002117049a560 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049b370;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170580c10_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170581430_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170581cf0_0 .net "d", 0 0, L_00000211705d2130;  alias, 1 drivers
v00000211705814d0_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170581b10_0 .var "q", 0 0;
S_000002117049a6f0 .scope module, "Bit4" "tff" 4 12, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211705d2600 .functor NOT 1, L_00000211705d2bb0, C4<0>, C4<0>, C4<0>;
L_00000211705d2520 .functor NOT 1, v0000021170581d90_0, C4<0>, C4<0>, C4<0>;
L_00000211705d2a60 .functor AND 1, L_00000211705d2600, v0000021170581d90_0, C4<1>, C4<1>;
L_00000211705d2c90 .functor AND 1, L_00000211705d2bb0, L_00000211705d2520, C4<1>, C4<1>;
L_00000211705d2ad0 .functor OR 1, L_00000211705d2a60, L_00000211705d2c90, C4<0>, C4<0>;
v0000021170580fd0_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170581e30_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v00000211705807b0_0 .net "d", 0 0, L_00000211705d2ad0;  1 drivers
v0000021170581ed0_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170580df0_0 .net "notOut", 0 0, L_00000211705d2520;  1 drivers
v0000021170580850_0 .net "notToggle", 0 0, L_00000211705d2600;  1 drivers
v0000021170581f70_0 .net "q", 0 0, v0000021170581d90_0;  1 drivers
v00000211705811b0_0 .net "stayOn", 0 0, L_00000211705d2a60;  1 drivers
v0000021170587d20_0 .net "t", 0 0, L_00000211705d2bb0;  alias, 1 drivers
v0000021170586740_0 .net "toggleOn", 0 0, L_00000211705d2c90;  1 drivers
S_00000211705859f0 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_000002117049a6f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170580d50_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170581930_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170580f30_0 .net "d", 0 0, L_00000211705d2ad0;  alias, 1 drivers
v0000021170580210_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170581d90_0 .var "q", 0 0;
S_0000021170584be0 .scope module, "Bit5" "tff" 4 14, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211705d21a0 .functor NOT 1, L_00000211705d2e50, C4<0>, C4<0>, C4<0>;
L_00000211705d2f30 .functor NOT 1, v0000021170586e20_0, C4<0>, C4<0>, C4<0>;
L_00000211705d2fa0 .functor AND 1, L_00000211705d21a0, v0000021170586e20_0, C4<1>, C4<1>;
L_00000211705d2d00 .functor AND 1, L_00000211705d2e50, L_00000211705d2f30, C4<1>, C4<1>;
L_00000211705d2210 .functor OR 1, L_00000211705d2fa0, L_00000211705d2d00, C4<0>, C4<0>;
v0000021170586b00_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170586f60_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170586ba0_0 .net "d", 0 0, L_00000211705d2210;  1 drivers
v00000211705876e0_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v00000211705864c0_0 .net "notOut", 0 0, L_00000211705d2f30;  1 drivers
v0000021170587b40_0 .net "notToggle", 0 0, L_00000211705d21a0;  1 drivers
v0000021170587f00_0 .net "q", 0 0, v0000021170586e20_0;  1 drivers
v0000021170586ec0_0 .net "stayOn", 0 0, L_00000211705d2fa0;  1 drivers
v0000021170586c40_0 .net "t", 0 0, L_00000211705d2e50;  alias, 1 drivers
v0000021170586d80_0 .net "toggleOn", 0 0, L_00000211705d2d00;  1 drivers
S_0000021170584a50 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_0000021170584be0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170586600_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170587960_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170586880_0 .net "d", 0 0, L_00000211705d2210;  alias, 1 drivers
v0000021170587640_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170586e20_0 .var "q", 0 0;
S_00000211705840f0 .scope module, "Bit6" "tff" 4 16, 4 45 0, S_0000021170403d40;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
L_00000211705d26e0 .functor NOT 1, L_00000211705d2670, C4<0>, C4<0>, C4<0>;
L_00000211705d3010 .functor NOT 1, v00000211705870a0_0, C4<0>, C4<0>, C4<0>;
L_00000211705d23d0 .functor AND 1, L_00000211705d26e0, v00000211705870a0_0, C4<1>, C4<1>;
L_00000211705d27c0 .functor AND 1, L_00000211705d2670, L_00000211705d3010, C4<1>, C4<1>;
L_00000211705d2590 .functor OR 1, L_00000211705d23d0, L_00000211705d27c0, C4<0>, C4<0>;
v0000021170587000_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v00000211705878c0_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v0000021170587320_0 .net "d", 0 0, L_00000211705d2590;  1 drivers
v0000021170587460_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v0000021170587aa0_0 .net "notOut", 0 0, L_00000211705d3010;  1 drivers
v0000021170587140_0 .net "notToggle", 0 0, L_00000211705d26e0;  1 drivers
v0000021170587780_0 .net "q", 0 0, v00000211705870a0_0;  1 drivers
v0000021170587be0_0 .net "stayOn", 0 0, L_00000211705d23d0;  1 drivers
v0000021170587dc0_0 .net "t", 0 0, L_00000211705d2670;  alias, 1 drivers
v0000021170586920_0 .net "toggleOn", 0 0, L_00000211705d27c0;  1 drivers
S_0000021170585b80 .scope module, "DFF" "dffe_ref" 4 59, 5 1 0, S_00000211705840f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 1 "clr";
v0000021170586100_0 .net "clk", 0 0, o000002117043f6b8;  alias, 0 drivers
v0000021170587820_0 .net "clr", 0 0, o000002117043f6e8;  alias, 0 drivers
v00000211705867e0_0 .net "d", 0 0, L_00000211705d2590;  alias, 1 drivers
v0000021170587a00_0 .net "en", 0 0, o000002117043f748;  alias, 0 drivers
v00000211705870a0_0 .var "q", 0 0;
    .scope S_00000211703f6f70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002117043d060_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000211703f6f70;
T_1 ;
    %wait E_000002117043a2e0;
    %load/vec4 v000002117043c200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002117043d060_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002117043c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002117043b620_0;
    %assign/vec4 v000002117043d060_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000211703fd9f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002117043b9e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000211703fd9f0;
T_3 ;
    %wait E_000002117043a2e0;
    %load/vec4 v000002117043d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002117043b9e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002117043c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002117043c3e0_0;
    %assign/vec4 v000002117043b9e0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000211703eaa40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002117043ba80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000211703eaa40;
T_5 ;
    %wait E_000002117043a2e0;
    %load/vec4 v000002117043bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002117043ba80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002117043c020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002117043c840_0;
    %assign/vec4 v000002117043ba80_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021170506a50;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170432d60_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000021170506a50;
T_7 ;
    %wait E_000002117043a2e0;
    %load/vec4 v0000021170434020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170432d60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000211704347a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000211704334e0_0;
    %assign/vec4 v0000021170432d60_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000211703f1ff0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170496770_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000021170497210_0, 0, 8;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0000021170497990_0, 0, 48;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170496e50_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000211703f1ff0;
T_9 ;
    %wait E_00000211704398a0;
    %load/vec4 v0000021170497f30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000021170497df0_0;
    %assign/vec4 v0000021170497990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021170497f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021170496e50_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000211703f1ff0;
T_10 ;
    %wait E_000002117043a1e0;
    %load/vec4 v0000021170497f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170496e50_0, 0;
    %load/vec4 v0000021170497990_0;
    %parti/s 47, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0000021170497990_0, 0;
    %load/vec4 v0000021170497210_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000211704970d0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000021170497210_0, 0;
    %load/vec4 v00000211704977b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000021170496770_0;
    %inv;
    %assign/vec4 v0000021170496770_0, 0;
    %load/vec4 v0000021170497210_0;
    %assign/vec4 v0000021170497e90_0, 0;
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000211704007e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170496bd0_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %concati/vec4 43690, 0, 16;
    %store/vec4 v0000021170497cb0_0, 0, 48;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170496130_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021170497d50_0, 0, 32;
    %pushi/vec4 2845, 0, 13;
    %store/vec4 v0000021170496c70_0, 0, 13;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021170496950_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_00000211704007e0;
T_12 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021170496130_0, 0;
    %delay 40, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021170496950_0, 0, 32;
    %delay 400, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170496130_0, 0;
    %delay 4000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000211704007e0;
T_13 ;
    %fork t_1, S_0000021170403ed0;
    %jmp t_0;
    .scope S_0000021170403ed0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002117043b800_0, 0, 32;
T_13.0 ;
    %pushi/vec4 1, 0, 1;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %delay 20, 0;
    %load/vec4 v0000021170496bd0_0;
    %inv;
    %assign/vec4 v0000021170496bd0_0, 0;
    %load/vec4 v0000021170496950_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.4, 4;
    %load/vec4 v0000021170496bd0_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0000021170497d50_0;
    %cmpi/s 11, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021170497d50_0, 0, 32;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0000021170497d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021170497d50_0, 0, 32;
T_13.6 ;
T_13.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002117043b800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002117043b800_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .scope S_00000211704007e0;
t_0 %join;
    %end;
    .thread T_13;
    .scope S_00000211704007e0;
T_14 ;
    %vpi_call 2 50 "$dumpfile", "SDController.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000211704007e0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000211704981e0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170496f90_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000211704981e0;
T_16 ;
    %wait E_00000211704399e0;
    %load/vec4 v0000021170496270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170496f90_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000211704972b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0000021170496db0_0;
    %assign/vec4 v0000021170496f90_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000002117049b1e0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002117049a120_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_000002117049b1e0;
T_18 ;
    %wait E_00000211704399e0;
    %load/vec4 v00000211704992c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002117049a120_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000211704990e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000021170499360_0;
    %assign/vec4 v000002117049a120_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000002117049aba0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170499ea0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_000002117049aba0;
T_20 ;
    %wait E_00000211704399e0;
    %load/vec4 v0000021170499c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170499ea0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000211704986e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v00000211704983c0_0;
    %assign/vec4 v0000021170499ea0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002117049aec0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170499b80_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000002117049aec0;
T_22 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170498820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170499b80_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000021170499900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v00000211704988c0_0;
    %assign/vec4 v0000021170499b80_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000002117049a880;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705802b0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_000002117049a880;
T_24 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170581750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211705802b0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000021170581bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v00000211705817f0_0;
    %assign/vec4 v00000211705802b0_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_000002117049a560;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170581b10_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000002117049a560;
T_26 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170581430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170581b10_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v00000211705814d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0000021170581cf0_0;
    %assign/vec4 v0000021170581b10_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000211705859f0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170581d90_0, 0, 1;
    %end;
    .thread T_27;
    .scope S_00000211705859f0;
T_28 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170581930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170581d90_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0000021170580210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0000021170580f30_0;
    %assign/vec4 v0000021170581d90_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0000021170584a50;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021170586e20_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0000021170584a50;
T_30 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170587960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021170586e20_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0000021170587640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0000021170586880_0;
    %assign/vec4 v0000021170586e20_0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0000021170585b80;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211705870a0_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0000021170585b80;
T_32 ;
    %wait E_0000021170439be0;
    %load/vec4 v0000021170587820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000211705870a0_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0000021170587a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v00000211705867e0_0;
    %assign/vec4 v00000211705870a0_0, 0;
T_32.2 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    ".\SDController_tb.v";
    ".\SDController.v";
    "counter.v";
    "dffe_ref.v";
