#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002445437e790 .scope module, "UART_tb" "UART_tb" 2 1;
 .timescale 0 0;
v0000024454372c00_0 .var "clk", 0 0;
v00000244543731a0_0 .net "err", 0 0, L_000002445438ad30;  1 drivers
v0000024454373560_0 .var "serialIn", 0 0;
o0000024454390188 .functor BUFZ 1, C4<z>; HiZ drive
v0000024454372ca0_0 .net "serialOut", 0 0, o0000024454390188;  0 drivers
v0000024454372b60_0 .var "setAddr", 0 0;
v00000244543734c0_0 .var "startAddr", 11 0;
v0000024454373240_0 .net "writeAddr", 11 0, L_000002445438a7f0;  1 drivers
v0000024454373920_0 .net "writeData", 31 0, L_000002445438a240;  1 drivers
v0000024454372fc0_0 .net "writeEnable", 0 0, L_000002445438af60;  1 drivers
S_000002445437e920 .scope module, "uut" "UART" 2 11, 3 3 0, S_000002445437e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "serialIn";
    .port_info 2 /OUTPUT 1 "serialOut";
    .port_info 3 /INPUT 1 "setAddr";
    .port_info 4 /INPUT 12 "startAddr";
    .port_info 5 /OUTPUT 1 "err";
    .port_info 6 /OUTPUT 12 "writeAddr";
    .port_info 7 /OUTPUT 32 "writeData";
    .port_info 8 /OUTPUT 1 "writeEnable";
L_000002445438ad30 .functor BUFZ 1, v0000024454326c80_0, C4<0>, C4<0>, C4<0>;
L_000002445438a240 .functor BUFZ 32, v0000024454326b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002445438a7f0 .functor BUFZ 12, v000002445437eb50_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_000002445438af60 .functor BUFZ 1, v0000024454373740_0, C4<0>, C4<0>, C4<0>;
v000002445437eb50_0 .var "addrOut", 11 0;
v00000244543268c0_0 .var "bitCounter", 3 0;
v0000024454326960_0 .var "byte", 7 0;
v0000024454326a00_0 .net "clk", 0 0, v0000024454372c00_0;  1 drivers
v0000024454326aa0_0 .var "currentByte", 1 0;
v0000024454326b40_0 .var "data", 31 0;
v0000024454326be0_0 .net "err", 0 0, L_000002445438ad30;  alias, 1 drivers
v0000024454326c80_0 .var "errored", 0 0;
v00000244543726b0_0 .net "serialIn", 0 0, v0000024454373560_0;  1 drivers
v0000024454372750_0 .net "serialOut", 0 0, o0000024454390188;  alias, 0 drivers
v00000244543727f0_0 .net "setAddr", 0 0, v0000024454372b60_0;  1 drivers
v0000024454372890_0 .net "startAddr", 11 0, v00000244543734c0_0;  1 drivers
v0000024454372930_0 .var "timer", 11 0;
v0000024454373600_0 .var "waitingForBit", 0 0;
v0000024454372f20_0 .net "writeAddr", 11 0, L_000002445438a7f0;  alias, 1 drivers
v0000024454373880_0 .net "writeData", 31 0, L_000002445438a240;  alias, 1 drivers
v00000244543732e0_0 .net "writeEnable", 0 0, L_000002445438af60;  alias, 1 drivers
v0000024454373740_0 .var "writeOut", 0 0;
E_0000024454369d50 .event posedge, v0000024454326a00_0;
E_0000024454369d90 .event posedge, v00000244543727f0_0;
    .scope S_000002445437e920;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000024454372930_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454373600_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244543268c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454326c80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024454326aa0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024454326b40_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024454326960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454373740_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000002445437eb50_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_000002445437e920;
T_1 ;
    %wait E_0000024454369d90;
    %load/vec4 v0000024454372890_0;
    %assign/vec4 v000002445437eb50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024454326aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024454326b40_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002445437e920;
T_2 ;
    %wait E_0000024454369d50;
    %load/vec4 v0000024454373740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373740_0, 0;
    %load/vec4 v0000024454326aa0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002445437eb50_0;
    %addi 1, 0, 12;
    %assign/vec4 v000002445437eb50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024454326b40_0, 0;
T_2.2 ;
T_2.0 ;
    %load/vec4 v0000024454372930_0;
    %subi 1, 0, 12;
    %assign/vec4 v0000024454372930_0, 0;
    %load/vec4 v0000024454373600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000244543726b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0000024454372930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244543268c0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000024454372930_0;
    %cmpi/e 0, 0, 12;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 12;
    %assign/vec4 v0000024454372930_0, 0;
    %load/vec4 v00000244543268c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000244543268c0_0, 0;
    %load/vec4 v00000244543268c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373600_0, 0;
    %load/vec4 v0000024454326960_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0000024454326aa0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0000024454326b40_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454373740_0, 0, 1;
    %load/vec4 v0000024454326aa0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024454326aa0_0, 0;
    %load/vec4 v00000244543726b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454326c80_0, 0;
T_2.12 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v00000244543726b0_0;
    %load/vec4 v0000024454326960_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024454326960_0, 0, 8;
T_2.11 ;
T_2.8 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002445437e790;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454373560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372b60_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v00000244543734c0_0, 0, 12;
    %end;
    .thread T_3;
    .scope S_000002445437e790;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002445437e790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024454373560_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024454372c00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\uart_tb.v";
    ".\uart.v";
